require 'unicode'
require 'active_support/core_ext/object/blank'
require 'active_support/core_ext/hash/slice'
require 'active_support/hash_with_indifferent_access'
require 'active_support/core_ext/enumerable'
require 'dbf'
require 'httparty'
require 'pg_data_encoder'
require 'fias/version'
require 'fias/import/dbf'
require 'fias/import/tables'
require 'fias/import/download_service'
require 'fias/import/copy'
require 'fias/import/restore_parent_id'
require 'fias/name/short'
require 'fias/railtie' if defined?(Rails)

module Fias
  class << self
    attr_reader :short_names
    attr_reader :full_names

    def update_full_names
      @full_names = @short_names.map do |full, shorts|
        [shorts].flatten.map { |short| [Unicode.downcase(short), full] }
      end
      @full_names = Hash[*@full_names.flatten]
    end
  end

  @short_names = {
    'автономный округ' => 'АО',
    'автономная область' => 'Аобл',
    'город' => 'г',
    'край' => 'край',
    'область' => 'обл',
    'округ' => 'округ',
    'республика' => 'Респ',
    'чувашия' => 'Чувашия',
    'поселение' => 'п',
    'район' => 'р-н',
    'территория' => 'тер',
    'улус' => 'у',
    'волость' => 'волость',
    'дачный поселок' => 'дп',
    'курортный поселок' => 'кп',
    'массив' => 'массив',
    'поселок' => %w(п пос посёлок),
    'почтовое отделение' => 'п/о',
    'поселок городского типа' => 'пгт',
    'рабочий поселок' => 'рп',
    'сельская администрация' => 'с/а',
    'сельское муниципальное образо' => 'с/мо',
    'сельский округ' => 'с/о',
    'сельское поселение' => 'с/п',
    'сельсовет' => 'с/с',
    'аал' => 'аал',
    'автодорога' => 'автодорога',
    'арбан' => 'арбан',
    'аул' => 'аул',
    'выселки(ок)' => 'высел',
    'городок' => 'городок',
    'деревня' => 'д',
    'железнодорожная будка' => 'ж/д_будка',
    'железнодорожная казарма' => 'ж/д_казарм',
    'ж/д останов. (обгонный) пункт' => 'ж/д_оп',
    'железнодорожная платформа' => 'ж/д_платф',
    'железнодорожный пост' => 'ж/д_пост',
    'железнодорожный разъезд' => 'ж/д_рзд',
    'железнодорожная станция' => ['ж/д_ст', 'ж/д ст'],
    'жилая зона' => 'жилзона',
    'жилой район' => 'жилрайон',
    'заимка' => 'заимка',
    'казарма' => 'казарма',
    'квартал' => %w(кв-л кварт),
    'кордон' => 'кордон',
    'леспромхоз' => 'лпх',
    'местечко' => 'м',
    'микрорайон' => %w(мкр мкрн микр),
    'населенный пункт' => 'нп',
    'остров' => 'остров',
    'планировочный район' => 'п/р',
    'поселок и(при) станция(и)' => 'п/ст',
    'погост' => 'погост',
    'починок' => 'починок',
    'промышленная зона' => 'промзона',
    'разъезд' => 'рзд',
    'село' => 'с',
    'слобода' => 'сл',
    'садовое неком-е товарищество' => %w(снт садоводство),
    'станция' => 'ст-я',
    'станица' => %w(ст-ца стн ст),
    'хутор' => 'х',
    'абонентский ящик' => 'а/я',
    'аллея' => 'аллея',
    'берег' => 'берег',
    'бульвар' => %w(б-р бул бульв),
    'бугор' => 'бугор',
    'вал' => 'вал',
    'въезд' => 'въезд',
    'гаражно-строительный кооперат' => 'гск',
    'дорога' => 'дор',
    'животноводческая точка' => 'жт',
    'заезд' => 'заезд',
    'зона' => 'зона',
    'канал' => %w(канал кан),
    'километр' => 'км',
    'кольцо' => 'кольцо',
    'коса' => 'коса',
    'линия' => %w(линия лин),
    'мост' => 'мост',
    'набережная' => 'наб',
    'парк' => 'парк',
    'переулок' => %w(пер пер-к),
    'переезд' => 'переезд',
    'площадь' => 'пл',
    'платформа' => 'платф',
    'площадка' => 'пл-ка',
    'полустанок' => 'полустанок',
    'проспект' => %w(пр-кт пр просп пр-т),
    'проезд' => %w(проезд пр-д прз прд),
    'просек' => 'просек',
    'просека' => 'просека',
    'проселок' => 'проселок',
    'проток' => 'проток',
    'протока' => 'протока',
    'проулок' => 'проулок',
    'ряды' => 'ряды',
    'сад' => 'сад',
    'сквер' => 'сквер',
    'спуск' => 'спуск',
    'строение' => 'стр',
    'тоннель' => 'тоннель',
    'тракт' => 'тр',
    'тупик' => 'туп',
    'улица' => 'ул',
    'участок' => 'уч-к',
    'ферма' => 'ферма',
    'шоссе' => %w(ш шос),
    'эстакада' => 'эстакада',
    'гаражно-строительный кооператив' => 'гск',
    'дачное некоммерческое партнерство' => 'днп',
    'некоммерческое партнерство' => 'н/п',
    'садовое товарищество' => 'снт',
    'фермерское хозяйство' => 'ф/х',
    'коттеджный поселок' => %w(кп коттеджный)
  }
end

Fias.update_full_names
